C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\FINALPROJECT_ITEC-102.exe
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\FINALPROJECT_ITEC-102.deps.json
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\FINALPROJECT_ITEC-102.runtimeconfig.json
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\FINALPROJECT_ITEC-102.dll
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\FINALPROJECT_ITEC-102.pdb
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.AssemblyInfoInputs.cache
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.AssemblyInfo.cs
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.csproj.CoreCompileInputs.cache
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.dll
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\refint\FINALPROJECT_ITEC-102.dll
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.pdb
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.genruntimeconfig.cache
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\ref\FINALPROJECT_ITEC-102.dll
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\bin\Debug\net8.0\Figgle.dll
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPROJECT_ITEC-102.csproj.AssemblyReference.cache
C:\Users\King\Desktop\VS\FINALPROJECT_ITEC-102\FINALPROJECT_ITEC-102\obj\Debug\net8.0\FINALPRO.F04E17C7.Up2Date
